.destination.style-2 {
    margin-top: 120px;
    margin-bottom: 120px;
    padding: 0 30px;
    background-color: transparent;
    .row.layout-2 {
        .column-item {
            flex: 0 0 100%;
            max-width: 100%;
            @media(min-width: 768px) {
                flex: 0 0 50%;
                max-width: 50%;
            }
            @media(min-width:1024px) {
                flex: 0 0 33.3333333333%;
                max-width: 33.3333333333%;
                &:nth-child(5n+1),
                &:nth-child(5n+2) {
                    flex: 0 0 50%;
                    max-width: 50%;
                }
            }
        }
    }
    .location-item {
        .thumbnail-location {
            height: 340px;
        }
    }
    @media(max-width:1200px) {
        margin-top: 80px;
        margin-bottom: 80px;
    }
    @media(max-width:880px) {
        margin-top: 60px;
        margin-bottom: 60px;
    }
    @media(max-width:767px) {
        padding: 0 15px;
    }
    @media(max-width:576px) {
        padding: 0;
    }
}

.details-destination {
    position: relative;
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
    padding: 60px 30px 120px;
    background-color: #f6f8fb;
    .desti-content {
        .heading-title {
            margin: 0 0 17px;
        }
        .text {
            margin: 0 0 30px;
        }
        p {
            margin-bottom: 50px;
            img {
                width: 35%;
                max-width: 100%;
                height: auto;
                margin-right: 30px;
                float: left;
            }
        }
        .archive-info {
            padding: 15px 40px;
            border-style: dashed;
            border-width: 1px;
            border-color: var( --border);
            border-radius: 3px 3px 3px 3px;
            .archive-inner {
                &__item {
                    display: flex;
                    flex-wrap: wrap;
                    font-size: 16px;
                    line-height: 23px;
                    padding: 13px 0;
                    color: var(--text_lighter);
                    &:not(:last-child) {
                        border-bottom: 1px dashed var(--border);
                    }
                    .item-label {
                        min-width: 260px;
                        color: var(--accent);
                    }
                }
            }
        }
    }
    .desti-gallery {
        .heading-title {
            margin: 0 0 17px;
        }
        .list-gallery__image {
            .column-item {
                padding: 0 5px;
                padding-bottom: 10px;
                a {
                    display: block;
                    overflow: hidden;
                    height: 100%;
                    img {
                        border-radius: 3px;
                        height: 100%;
                    }
                }
            }
        }
    }
}

.more-tour {
    position: relative;
    padding: 80px 30px 70px;
    .heading-title {
        margin: 0 0 35px;
    }
}